{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Confluent is boxed to 8.0.x: 8.1+ (Kafka 4.1-based) references org.apache.kafka.common.metrics.Monitorable, absent from the pinned kafka-clients 3.9 line. See the comment in gradle/libs.versions.toml; lift this when kafka-clients moves to >= 4.1.",
      "allowedVersions": "<8.1",
      "matchPackageNames": ["/^io\\.confluent/"]
    },
    {
      "description": "Nano1 uses JetPack 7.2 with the CUDA 13.2 and TensorRT 10.16 runtime line. Newer NGC TensorRT images require a newer host runtime.",
      "matchPackageNames": ["nvcr.io/nvidia/tensorrt"],
      "allowedVersions": "/^26\\.05-py3$/"
    },
    {
      "description": "Non-major updates arrive as one pull request rather than one per dependency. Five were open at once in 2026-08, most of them a single line, and each one costs a full suite run. Majors stay ungrouped so each can be judged alone.",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major"
    }
  ]
}
